Засидевшись допоздна, студенты с кафедры электротехники заметили, что из-за перегоревших ламп в некоторых кабинетах воцарилась кромешная тьма. 
К счастью, у них в распоряжении есть целая коробка с различными лампами, каждая со своей мощностью и силой света. 
Чтобы студентам не пришлось перебирать все лампы, разработайте для них программу, позволяющую рассчитать затраты мощности и освещённость произвольной точки кабинета. 
Считать источники света точечными и располагающимися в узлах прямоугольной сетки с шагом 1 метр. Естественным и отражённым светом пренебречь.

1. Лампа: мощность, сила света

2. Матрица (двумерный массив источников света): список источников света, метод расчёта
освещённости в произвольных координатах (x, y, z)

3. Светодиодная лампа: мощность, максимальная сила света, интенсивность красного, зе-
лёного и синего светодиода, метод расчёта текущей силы света (пропорциональной интен-
сивности красного, зелёного и синего светодиода)